prod_env=https://cueconnect.com

qa_env=https://cueconnect:d5ertf5@cueconnect.net/

qa_env_email=miclue@cueconnect.com
qa_env_password=yecru3r

prod_env_email=hcastrillon@cueconnect.com
prod_env_password=5bsmaoodGw
desktop_res=1360x768
nexus6_res=412x732
iphone7_res=375x667